## COMPILATION OF MODULE ###############################
 
#### FEEDING MODULE ####### 
javac -p mods 
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/*.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/module-info.java

javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/module-info.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/*.java

#######      ##################################

   ######### CARE MODULE ########

   javac -p mods
     -d care
     care/zoo/animal/care/details/*.java
     care/zoo/animal/care/medical/*.java
     care/module-info.java#


      javac -p mods -d care care/zoo/animal/care/details/*.java care/zoo/animal/care/medical/*.java care/module-info.java
   #########             ########


## END COMPILTION OF MODULE ###################################

##### SAMPLE RUN FIRST MODULE ####################
java --module-path feeding --module zoo.animal.feeding/zoo.animal.feeding.Task
   OR
java --module-path feeding
   --module zoo.animal.feeding/zoo.animal.feeding.Task

java -p feeding -m zoo.animal.feeding/zoo.animal.feeding.Task

##### END #################################

######### PACKAGING FIRST MODULE ###################
jar -cvf mods/zoo.animal.feeding.jar -C feeding/ .
########## END ##################################

######### RUN USING ARTEFACT DIRECTORY ##########
java -p mods -m zoo.animal.feeding/zoo.animal.feeding.Task
######### END ############################
