## COMPILATION OF MODULE ###############################
 
#### FEEDING MODULE ####### 
javac -p mods 
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/*.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/module-info.java

javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/module-info.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/*.java

#######      ##################################

   ######### CARE MODULE ########

   javac -p mods
     -d care
     care/zoo/animal/care/details/*.java
     care/zoo/animal/care/medical/*.java
     care/module-info.java#


      javac -p mods -d care care/zoo/animal/care/details/*.java care/zoo/animal/care/medical/*.java care/module-info.java
   #########             ########

   ##### TALKS MODULE ##########################
    # For Comprehension
      javac -p mods
            -d talks
             talks/zoo/animal/talks/content/*.java
             talks/zoo/animal/talks/media/*.java
             talks/zoo/animal/talks/schedule/*.java
              talks/module-info.java

     # End For comprehension
   
    #using oblique line
    javac -p mods \
   -d talks \
   talks/zoo/animal/talks/content/*.java \
   talks/zoo/animal/talks/media/*.java \
   talks/zoo/animal/talks/schedule/*.java \
   talks/module-info.java
  # end oblique line
   
   # single line
    javac -p mods -d talks talks/zoo/animal/talks/content/*.java talks/zoo/animal/talks/media/*.java talks/zoo/animal/talks/schedule/*.java talks/module-info.java
  # end  single line 

    #using wildcard
      javac -p mods -d talks talks/zoo/animal/talks/**/*.java talks/module-info.java
    # end using wildcard
   
   ####  END TALKS MODULE ######################### 


## END COMPILTION OF MODULE ###################################

##### SAMPLE RUN FIRST MODULE ####################
java --module-path feeding --module zoo.animal.feeding/zoo.animal.feeding.Task
   OR
java --module-path feeding
   --module zoo.animal.feeding/zoo.animal.feeding.Task

java -p feeding -m zoo.animal.feeding/zoo.animal.feeding.Task

##### END #################################

######### PACKAGING MODULE TO JAR ###################
 ######## FEEDING MODULE ##############
 jar -cvf mods/zoo.animal.feeding.jar -C feeding/ .
 ######## END FEEDING ################

 ########## CARE MODULE #############
    jar -cvf mods/zoo.animal.care.jar -C care/ .
 ########## END CARE MODULE #########

 ########## TALKS MODULE ##############
  jar -cvf mods/zoo.animal.talks.jar -C talks/ .
 ######### END TALKS MODULE ###########


########## END PACKAGING TO JAR ##################################

######### RUN USING ARTEFACT DIRECTORY ##########
java -p mods -m zoo.animal.feeding/zoo.animal.feeding.Task
######### END ############################
