## COMPILATION OF MODULE ###############################
 
#### FEEDING MODULE ####### 
javac -p mods 
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/*.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/module-info.java

javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/module-info.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/*.java

#######      ##################################

   ######### CARE MODULE ########

   javac -p mods
     -d care
     care/zoo/animal/care/details/*.java
     care/zoo/animal/care/medical/*.java
     care/module-info.java#


      javac -p mods -d care care/zoo/animal/care/details/*.java care/zoo/animal/care/medical/*.java care/module-info.java
   #########             ########

   ##### TALKS MODULE ##########################
    # For Comprehension
      javac -p mods
            -d talks
             talks/zoo/animal/talks/content/*.java
             talks/zoo/animal/talks/media/*.java
             talks/zoo/animal/talks/schedule/*.java
              talks/module-info.java

     # End For comprehension
   
    #using oblique line
    javac -p mods \
   -d talks \
   talks/zoo/animal/talks/content/*.java \
   talks/zoo/animal/talks/media/*.java \
   talks/zoo/animal/talks/schedule/*.java \
   talks/module-info.java
  # end oblique line
   
   # single line
    javac -p mods -d talks talks/zoo/animal/talks/content/*.java talks/zoo/animal/talks/media/*.java talks/zoo/animal/talks/schedule/*.java talks/module-info.java
  # end  single line 

    #using wildcard
      javac -p mods -d talks talks/zoo/animal/talks/**/*.java talks/module-info.java
    # end using wildcard
   
   ####  END TALKS MODULE #########################

   ######  STAFF MODULE ###############
    # For Comprehension
      javac -p mods
           -d staff
           staff/zoo/staff/*.java
           staff/module-info.java
    # End for comprehension

    # Multi line
      javac -p mods \
        -d staff \
       staff/zoo/staff/*.java \
       staff/module-info.java
    # End Multi line

   # Single line
     javac -p mods -d staff staff/zoo/staff/*.java staff/module-info.java
   # End Single Line

  ###### END STAFF MODULE #############


## END COMPILTION OF MODULE ###################################

##### SAMPLE RUN FIRST MODULE ####################
java --module-path feeding --module zoo.animal.feeding/zoo.animal.feeding.Task
   OR
java --module-path feeding
   --module zoo.animal.feeding/zoo.animal.feeding.Task

java -p feeding -m zoo.animal.feeding/zoo.animal.feeding.Task

##### END #################################

######### PACKAGING MODULE TO JAR ###################
 ######## FEEDING MODULE ##############
 jar -cvf mods/zoo.animal.feeding.jar -C feeding/ .
 ######## END FEEDING ################

 ########## CARE MODULE #############
    jar -cvf mods/zoo.animal.care.jar -C care/ .
 ########## END CARE MODULE #########

 ########## TALKS MODULE ##############
  jar -cvf mods/zoo.animal.talks.jar -C talks/ .
 ######### END TALKS MODULE ###########

 ######### STAFF MODULE ############
   jar -cvf mods/zoo.staff.jar -C staff/ .
 ######### END STAFF MODULE ########


########## END PACKAGING TO JAR ##################################

######### RUN USING ARTEFACT DIRECTORY ##########
java -p mods -m zoo.animal.feeding/zoo.animal.feeding.Task
######### END ############################

######### DESCRIBE MODULE ##########
java -p mods -d zoo.animal.feeding
java -p mods -d zoo.animal.talks 
java -p talks -d zoo.animal.talks
jar -p mods -f mods/zoo.animal.talks.jar -d
jar -p mods -f mods/zoo.animal.talks.jar --describe-module
######### END ############################

######### List MODULE ##########
java -p mods --list-modules -m zoo.animal.feeding
java -p staff --list-modules
######### END ############################

######### List MODULE ##########
 java --show-module-resolution -p mods -m zoo.animal.talks/zoo.animal.talks.media.Announcement 
 java  --show-module-resolution -p mods -m zoo.animal.feeding/zoo.animal.feeding.Task
######### END ############################
