## SAMPLE COMPILATION FIRST MODULE ###############################
javac -p mods 
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/*.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/*.java
   feeding/module-info.java

javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/module-info.java
 
javac -p mods
   -d feeding
   feeding/zoo/animal/feeding/Task.java
   feeding/*.java

## COMPILTION FIRST MODULE ###################################

##### SAMPLE RUN FIRST MODULE ####################
java --module-path feeding --module zoo.animal.feeding/zoo.animal.feeding.Task
   OR
java --module-path feeding
   --module zoo.animal.feeding/zoo.animal.feeding.Task
##### END #################################

######### PACKAGING FIRST MODULE ###################
jar -cvf mods/zoo.animal.feeding.jar -C feeding/ .
########## END ##################################
